/*RESET*/
*{
    margin: 0;
    padding: 0;
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'Open Sans', 'Sans-Serif';
}

nav, ul{
    list-style: none;
}

a{
    text-decoration: none;
    cursor: pointer;
    opacity: 0.8;
}

a:hover {
    opacity: 1;
}

/*HEADER*/
header {
    background-color: #fff;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}
header img {
    width: 200px;
}

header nav {
    display: flex;
}

header li a {
    color: #191c03;
}

header li {
    margin: 0 15px;
}

header li:first-child {
    margin-left: 0;
}
 header li:last-child {
     margin-right: 0;
 }

 @media (max-width: 900px){
     header {
        flex-direction: column;
     }
 }

 header img {
     margin-bottom: 10px;
 }

 /*SECTION HERO*/
 .hero {
     background-image: url(../imagens/hero.jpg);
     background-size: cover;
     min-height: 100vh;
     color: #fff;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     text-align: center;
 }

 .hero h1 {
     font-size: 3.2rem;
     margin-bottom: 15px;
 }

 .hero h3 {
     font-size: 2rem;
     margin-bottom: 15px;
 }

 .hero .btn {
     background-color: #fff;
     border-radius: 4px;
     color: #191c03;
     padding: 20px 50px;
     text-transform: uppercase;
 }

 @media (max-width: 900px){
     .hero h1 {
         font-size: 2.5rem;
     }
     .hero h3 {
        font-size: 1.5rem;
    }
 }

 /*SECTION MEET*/
 .meet {
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 100px 50px;
 }

 .meet h3 {
     font-size: 2rem;
     margin-bottom: 35px;
     color: #191c03;
     text-align: center;
 }

 .meet p {
     max-width: 800px;
     margin-bottom: 35px; 
     color: #191c03;
     text-align: center;
 }

 .meet hr {
     width: 200px;
     height: 2px;
     background-color: #191c03;
     margin-bottom: 70px;
     border: none;
 }

 .meet .grid {
     width: 100%;
     display: flex;
     flex-wrap: wrap;
 }

 .meet .grid li {
     height: 350px;
     padding: 20px;
     border-radius: 4px;
     background-clip: content-box;
     background-size: cover;
     background-position: center;
 }

.meet .grid li.small {
    flex-basis: 40%;
}

.meet .grid li.large {
    flex-basis: 60%;
}

@media (max-width: 900px){
    .meet .grid li.small, .meet .grid li.large{
        flex-basis: 100%;
    }
}

/*SECTION CARACTERISTICAS*/
.caracteristicas {
    background-color: #191c03;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.caracteristicas h3 {
    font-size: 2rem;
    margin-bottom: 35px;
    color: #fff;
    text-align: center;
}

.caracteristicas p {
    max-width: 800px;
    margin-bottom: 35px; 
    color: #fff;
    text-align: center;
}

.caracteristicas hr {
    width: 200px;
    height: 2px;
    background-color: #fff;
    margin-bottom: 70px;
    border: none;
}

.caracteristicas .grid {
    width: 100%;
    display: flex;
}

.caracteristicas  .grid li {
    padding: 0 30px;
    text-align: center;
}

.caracteristicas .grid li i {
    color: #c3c63b;
    font-size: 3.5rem;
    margin-bottom: 30px;
}

.caracteristicas .grid li h4 {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: #c3c63b;
}

.caracteristicas .grid li p {
    color: #fff;
}

@media (max-width: 950px){
    .caracteristicas .grid {
        flex-direction: column;
    }
}

/*SECTION NEWSLETTER*/
.news {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.news h3 {
    font-size: 2rem;
    margin-bottom: 35px;
    color: #c3c63b;
    text-align: center;
}

.news p {
    max-width: 800px;
    margin-bottom: 35px; 
    color: #c3c63b;
    text-align: center;
}

.news hr {
    width: 200px;
    height: 2px;
    background-color: #c3c63b;
    margin-bottom: 70px;
    border: none;
}

.news form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;
}

.news input {
    padding: 15px;
    border: 1px solid #c3c63b;
    border-radius: 4px;
    margin-right: 15px;
    flex: 1;
}

.news button {
    padding: 15px;
    background-color: #c3c63b;
    color: #fff;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width: 800px){
    .news input {
        flex-basis: 100%;
        margin-bottom: 15px;
    }
}

/*footer*/

footer {
    display: flex;
    padding: 50px;
    flex-direction: column;
    background-color: #191c03;
    align-items: center;
}

footer ul {
    display: flex;
    margin-bottom: 25px;
}

footer ul li {
    margin-right: 10px;
}

footer ul li:last-child {
    margin-right: 0;
}

footer ul li a {
    color: #c3c63b;
    font-size: 2rem;
}

footer p {
    color: #c3c63b;
    text-align: center;
}